<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C3A586AB10250DEA00E9C6CE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>228</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>C6A0FF2B0290797F04C91782</string>
								<string>1CC0EA4004350EF90044410B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {228, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {245, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>228</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>245pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C3A586A410250DEA00E9C6CE</string>
								<key>PBXProjectModuleLabel</key>
								<string>recommend.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C3A586A510250DEA00E9C6CE</string>
										<key>PBXProjectModuleLabel</key>
										<string>recommend.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C3F1700A10305EBB00291DCA</string>
										<key>history</key>
										<array>
											<string>C3F16FBA10305C0200291DCA</string>
											<string>C3F16FEC10305EBB00291DCA</string>
											<string>C3F16FED10305EBB00291DCA</string>
											<string>C3F16FEE10305EBB00291DCA</string>
											<string>C3F16FEF10305EBB00291DCA</string>
											<string>C3F16FF010305EBB00291DCA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C30EFDFC10271EF400776F7E</string>
											<string>C30E02A01028CD8300776F7E</string>
											<string>C3F1685A102BBC6300291DCA</string>
											<string>C3F1685B102BBC6300291DCA</string>
											<string>C3F1685C102BBC6300291DCA</string>
											<string>C3F1685D102BBC6300291DCA</string>
											<string>C3F1685E102BBC6300291DCA</string>
											<string>C3F1685F102BBC6300291DCA</string>
											<string>C3F16860102BBC6300291DCA</string>
											<string>C3F16861102BBC6300291DCA</string>
											<string>C3F16862102BBC6300291DCA</string>
											<string>C3F16863102BBC6300291DCA</string>
											<string>C3F16864102BBC6300291DCA</string>
											<string>C3F16865102BBC6300291DCA</string>
											<string>C3F16866102BBC6300291DCA</string>
											<string>C3F16867102BBC6300291DCA</string>
											<string>C3F16868102BBC6300291DCA</string>
											<string>C3F16869102BBC6300291DCA</string>
											<string>C3F1686A102BBC6300291DCA</string>
											<string>C3F1686B102BBC6300291DCA</string>
											<string>C3F1686C102BBC6300291DCA</string>
											<string>C3F1686D102BBC6300291DCA</string>
											<string>C3F1686E102BBC6300291DCA</string>
											<string>C3F1686F102BBC6300291DCA</string>
											<string>C3F16870102BBC6300291DCA</string>
											<string>C3F16871102BBC6300291DCA</string>
											<string>C3F16872102BBC6300291DCA</string>
											<string>C3F16879102BBC9100291DCA</string>
											<string>C3F168E1102BC5FD00291DCA</string>
											<string>C3F168E2102BC5FD00291DCA</string>
											<string>C3F168E3102BC5FD00291DCA</string>
											<string>C3F168E4102BC5FD00291DCA</string>
											<string>C3F168E5102BC5FD00291DCA</string>
											<string>C3F16905102BC6E200291DCA</string>
											<string>C3F16906102BC6E200291DCA</string>
											<string>C3F16907102BC6E200291DCA</string>
											<string>C3F16908102BC6E200291DCA</string>
											<string>C3F16909102BC6E200291DCA</string>
											<string>C3F1690A102BC6E200291DCA</string>
											<string>C3F16921102BC7E300291DCA</string>
											<string>C3F16922102BC7E300291DCA</string>
											<string>C3F16923102BC7E300291DCA</string>
											<string>C3F16924102BC7E300291DCA</string>
											<string>C3F1692D102BC84200291DCA</string>
											<string>C3F1693F102BC95700291DCA</string>
											<string>C3F16940102BC95700291DCA</string>
											<string>C3F16941102BC95700291DCA</string>
											<string>C3F16942102BC95700291DCA</string>
											<string>C3F16949102BC9C100291DCA</string>
											<string>C3F1694A102BC9C100291DCA</string>
											<string>C3F1694B102BC9C100291DCA</string>
											<string>C3F1694C102BC9C100291DCA</string>
											<string>C3F16956102BCA3A00291DCA</string>
											<string>C3F16962102BCA9000291DCA</string>
											<string>C3F1696F102BCB6300291DCA</string>
											<string>C3F16970102BCB6300291DCA</string>
											<string>C3F16977102BCB8E00291DCA</string>
											<string>C3F16978102BCB8E00291DCA</string>
											<string>C3F1698C102BCC7E00291DCA</string>
											<string>C3F1698D102BCC7E00291DCA</string>
											<string>C3F1698E102BCC7E00291DCA</string>
											<string>C3F16999102BCCBD00291DCA</string>
											<string>C3F1699A102BCCBD00291DCA</string>
											<string>C3F1699B102BCCBD00291DCA</string>
											<string>C3F169A5102BCD6F00291DCA</string>
											<string>C3F169A6102BCD6F00291DCA</string>
											<string>C3F169A7102BCD6F00291DCA</string>
											<string>C3F169A8102BCD6F00291DCA</string>
											<string>C3F169B1102BCDA600291DCA</string>
											<string>C3F169B7102BCDB200291DCA</string>
											<string>C3F169B8102BCDB200291DCA</string>
											<string>C3F169BD102BCDC000291DCA</string>
											<string>C3F169BE102BCDC000291DCA</string>
											<string>C3F169C9102BCE2F00291DCA</string>
											<string>C3F169E6102BCFE100291DCA</string>
											<string>C3F169E7102BCFE100291DCA</string>
											<string>C3F169E8102BCFE100291DCA</string>
											<string>C3F169F2102BD4CF00291DCA</string>
											<string>C3F169F9102C78F800291DCA</string>
											<string>C3F169FA102C78F800291DCA</string>
											<string>C3F169FB102C78F800291DCA</string>
											<string>C3F169FC102C78F800291DCA</string>
											<string>C3F169FD102C78F800291DCA</string>
											<string>C3F16A0E102C79D100291DCA</string>
											<string>C3F16A17102C7B2E00291DCA</string>
											<string>C3F16A18102C7B2E00291DCA</string>
											<string>C3F16A19102C7B2E00291DCA</string>
											<string>C3F16A1A102C7B2E00291DCA</string>
											<string>C3F16A1B102C7B2E00291DCA</string>
											<string>C3F16A1C102C7B2E00291DCA</string>
											<string>C3F16A1D102C7B2E00291DCA</string>
											<string>C3F16A1E102C7B2E00291DCA</string>
											<string>C3F16A1F102C7B2E00291DCA</string>
											<string>C3F16A28102C7C7B00291DCA</string>
											<string>C3F16A29102C7C7B00291DCA</string>
											<string>C3F16A2A102C7C7B00291DCA</string>
											<string>C3F16A2B102C7C7B00291DCA</string>
											<string>C3F16A2C102C7C7B00291DCA</string>
											<string>C3F16A32102C7E4300291DCA</string>
											<string>C3F16A33102C7E4300291DCA</string>
											<string>C3F16A4C102C849100291DCA</string>
											<string>C3F16A5D102C858C00291DCA</string>
											<string>C3F16A5E102C858C00291DCA</string>
											<string>C3F16A5F102C858C00291DCA</string>
											<string>C3F16A60102C858C00291DCA</string>
											<string>C3F16A73102C882400291DCA</string>
											<string>C3F16A74102C882400291DCA</string>
											<string>C3F16A75102C882400291DCA</string>
											<string>C3F16A76102C882400291DCA</string>
											<string>C3F16A77102C882400291DCA</string>
											<string>C3F16A78102C882400291DCA</string>
											<string>C3F16A8D102C92E800291DCA</string>
											<string>C3F16A8E102C92E800291DCA</string>
											<string>C3F16A8F102C92E800291DCA</string>
											<string>C3F16A90102C92E800291DCA</string>
											<string>C3F16A91102C92E800291DCA</string>
											<string>C3F16A92102C92E800291DCA</string>
											<string>C3F16A93102C92E800291DCA</string>
											<string>C3F16A98102C930200291DCA</string>
											<string>C3F16A99102C930200291DCA</string>
											<string>C3F16A9A102C930200291DCA</string>
											<string>C3F16AA9102C93F100291DCA</string>
											<string>C3F16AAA102C93F100291DCA</string>
											<string>C3F16AAB102C93F100291DCA</string>
											<string>C3F16AAC102C93F100291DCA</string>
											<string>C3F16AB5102C953B00291DCA</string>
											<string>C3F16AB9102C957000291DCA</string>
											<string>C3F16ABA102C957000291DCA</string>
											<string>C3F16ABB102C957000291DCA</string>
											<string>C3F16ABF102C95D000291DCA</string>
											<string>C3F16AC6102C96E200291DCA</string>
											<string>C3F16AC7102C96E200291DCA</string>
											<string>C3F16AC8102C96E200291DCA</string>
											<string>C3F16AC9102C96E200291DCA</string>
											<string>C3F16ACA102C96E200291DCA</string>
											<string>C3F16ACB102C96E200291DCA</string>
											<string>C3F16ACC102C96E200291DCA</string>
											<string>C3F16ACD102C96E200291DCA</string>
											<string>C3F16ADE102C97A600291DCA</string>
											<string>C3F16ADF102C97A600291DCA</string>
											<string>C3F16AE0102C97A600291DCA</string>
											<string>C3F16AF2102C9C1F00291DCA</string>
											<string>C3F16AF3102C9C1F00291DCA</string>
											<string>C3F16AF4102C9C1F00291DCA</string>
											<string>C3F16B22102CA0DE00291DCA</string>
											<string>C3F16B23102CA0DE00291DCA</string>
											<string>C3F16B24102CA0DE00291DCA</string>
											<string>C3F16B25102CA0DE00291DCA</string>
											<string>C3F16B26102CA0DE00291DCA</string>
											<string>C3F16B27102CA0DE00291DCA</string>
											<string>C3F16B28102CA0DE00291DCA</string>
											<string>C3F16B79102CA8C400291DCA</string>
											<string>C3F16B7A102CA8C400291DCA</string>
											<string>C3F16B7B102CA8C400291DCA</string>
											<string>C3F16B7C102CA8C400291DCA</string>
											<string>C3F16B7D102CA8C400291DCA</string>
											<string>C3F16B7E102CA8C400291DCA</string>
											<string>C3F16B7F102CA8C400291DCA</string>
											<string>C3F16B80102CA8C400291DCA</string>
											<string>C3F16B90102CAA0600291DCA</string>
											<string>C3F16BA1102CAE6400291DCA</string>
											<string>C3F16BA2102CAE6400291DCA</string>
											<string>C3F16BA3102CAE6400291DCA</string>
											<string>C3F16BA4102CAE6400291DCA</string>
											<string>C3F16BAD102CB6C100291DCA</string>
											<string>C3F16BAE102CB6C100291DCA</string>
											<string>C3F16BAF102CB6C100291DCA</string>
											<string>C3F16BBA102CBB6200291DCA</string>
											<string>C3F16BBB102CBB6200291DCA</string>
											<string>C3F16BBC102CBB6200291DCA</string>
											<string>C3F16BBD102CBB6200291DCA</string>
											<string>C3F16BBE102CBB6200291DCA</string>
											<string>C3F16BC2102CBCB800291DCA</string>
											<string>C3F16BC3102CBCB800291DCA</string>
											<string>C3F16BC7102CBFF200291DCA</string>
											<string>C3F16BC8102CBFF200291DCA</string>
											<string>C3F16BCC102CC13A00291DCA</string>
											<string>C3F16BCD102CC13A00291DCA</string>
											<string>C3F16BD9102CCB4D00291DCA</string>
											<string>C3F16BE6102CCE0100291DCA</string>
											<string>C3F16BE7102CCE0100291DCA</string>
											<string>C3F16BE8102CCE0100291DCA</string>
											<string>C3F16BE9102CCE0100291DCA</string>
											<string>C3F16BEA102CCE0100291DCA</string>
											<string>C3F16BF1102CCE8A00291DCA</string>
											<string>C3F16BF2102CCE8A00291DCA</string>
											<string>C3F16C0F102CDAB200291DCA</string>
											<string>C3F16C10102CDAB200291DCA</string>
											<string>C3F16C11102CDAB200291DCA</string>
											<string>C3F16C12102CDAB200291DCA</string>
											<string>C3F16C13102CDAB200291DCA</string>
											<string>C3F16C14102CDAB200291DCA</string>
											<string>C3F16C15102CDAB200291DCA</string>
											<string>C3F16C1A102CDBB500291DCA</string>
											<string>C3F16C1B102CDBB500291DCA</string>
											<string>C3F16C1C102CDBB500291DCA</string>
											<string>C3F16C1D102CDBB500291DCA</string>
											<string>C3F16C1E102CDBB500291DCA</string>
											<string>C3F16C26102CEBE800291DCA</string>
											<string>C3F16C27102CEBE800291DCA</string>
											<string>C3F16C28102CEBE800291DCA</string>
											<string>C3F16C29102CEBE800291DCA</string>
											<string>C3F16C2A102CEBE800291DCA</string>
											<string>C3F16C2B102CEBE800291DCA</string>
											<string>C3F16C2C102CEBE800291DCA</string>
											<string>C3F16C2D102CEBE800291DCA</string>
											<string>C3F16C2E102CEBE800291DCA</string>
											<string>C3F16C2F102CEBE800291DCA</string>
											<string>C3F16C30102CEBE800291DCA</string>
											<string>C3F16C31102CEBE800291DCA</string>
											<string>C3F16C32102CEBE800291DCA</string>
											<string>C3F16C33102CEBE800291DCA</string>
											<string>C3F16C34102CEBE800291DCA</string>
											<string>C3F16C35102CEBE800291DCA</string>
											<string>C3F16C36102CEBE800291DCA</string>
											<string>C3F16C37102CEBE800291DCA</string>
											<string>C3F16C38102CEBE800291DCA</string>
											<string>C3F16C39102CEBE800291DCA</string>
											<string>C3F16C46102CEE3200291DCA</string>
											<string>C3F16C47102CEE3200291DCA</string>
											<string>C3F16C48102CEE3200291DCA</string>
											<string>C3F16C49102CEE3200291DCA</string>
											<string>C3F16C4A102CEE3200291DCA</string>
											<string>C3F16C4B102CEE3200291DCA</string>
											<string>C3F16C4C102CEE3200291DCA</string>
											<string>C3F16C53102CF33C00291DCA</string>
											<string>C3F16C54102CF33C00291DCA</string>
											<string>C3F16C55102CF33C00291DCA</string>
											<string>C3F16C56102CF33C00291DCA</string>
											<string>C3F16C64102CF56E00291DCA</string>
											<string>C3F16C65102CF56E00291DCA</string>
											<string>C3F16C66102CF56E00291DCA</string>
											<string>C3F16C67102CF56E00291DCA</string>
											<string>C3F16C68102CF56E00291DCA</string>
											<string>C3F16C69102CF56E00291DCA</string>
											<string>C3F16C6A102CF56E00291DCA</string>
											<string>C3F16C6B102CF56E00291DCA</string>
											<string>C3F16C6C102CF56E00291DCA</string>
											<string>C3F16C6D102CF56E00291DCA</string>
											<string>C3F16CBF102CFEC300291DCA</string>
											<string>C3F16CC0102CFEC300291DCA</string>
											<string>C3F16CC1102CFEC300291DCA</string>
											<string>C3F16CC2102CFEC300291DCA</string>
											<string>C3F16CC3102CFEC300291DCA</string>
											<string>C3F16CC4102CFEC300291DCA</string>
											<string>C3F16CC5102CFEC300291DCA</string>
											<string>C3F16CC6102CFEC300291DCA</string>
											<string>C3F16CC7102CFEC300291DCA</string>
											<string>C3F16CC8102CFEC300291DCA</string>
											<string>C3F16CD2102CFF3500291DCA</string>
											<string>C3F16CF8102D021900291DCA</string>
											<string>C3F16D1F102D080400291DCA</string>
											<string>C3F16D28102D088000291DCA</string>
											<string>C3F16D29102D088000291DCA</string>
											<string>C3F16D2A102D088000291DCA</string>
											<string>C3F16D2B102D088000291DCA</string>
											<string>C3F16D2C102D088000291DCA</string>
											<string>C3F16D2D102D088000291DCA</string>
											<string>C3F16D2E102D088000291DCA</string>
											<string>C3F16D36102D08AE00291DCA</string>
											<string>C3F16D37102D08AE00291DCA</string>
											<string>C3F16D4C102D09DF00291DCA</string>
											<string>C3F16D78102D0FC800291DCA</string>
											<string>C3F16DA0102D84A700291DCA</string>
											<string>C3F16DA1102D84A700291DCA</string>
											<string>C3F16DA8102D868400291DCA</string>
											<string>C3F16DA9102D868400291DCA</string>
											<string>C3F16DAA102D868400291DCA</string>
											<string>C3F16DAB102D868400291DCA</string>
											<string>C3F16DB4102D8A5F00291DCA</string>
											<string>C3F16DC8102D8D6A00291DCA</string>
											<string>C3F16DC9102D8D6A00291DCA</string>
											<string>C3F16DCA102D8D6A00291DCA</string>
											<string>C3F16DCB102D8D6A00291DCA</string>
											<string>C3F16DCC102D8D6A00291DCA</string>
											<string>C3F16DCD102D8D6A00291DCA</string>
											<string>C3F16DCE102D8D6A00291DCA</string>
											<string>C3F16DD7102D8F8500291DCA</string>
											<string>C3F16DFC102D997E00291DCA</string>
											<string>C3F16E04102D9A8600291DCA</string>
											<string>C3F16E1B102D9E6D00291DCA</string>
											<string>C3F16E1C102D9E6D00291DCA</string>
											<string>C3F16E23102D9ED900291DCA</string>
											<string>C3F16E24102D9ED900291DCA</string>
											<string>C3F16E54102DA2C000291DCA</string>
											<string>C3F16E5C102DA2E200291DCA</string>
											<string>C3F16E5D102DA2E200291DCA</string>
											<string>C3F16E76102DA8DB00291DCA</string>
											<string>C3F16E77102DA8DB00291DCA</string>
											<string>C3F16E78102DA8DB00291DCA</string>
											<string>C3F16E79102DA8DB00291DCA</string>
											<string>C3F16E7A102DA8DB00291DCA</string>
											<string>C3F16E7B102DA8DB00291DCA</string>
											<string>C3F16E7C102DA8DB00291DCA</string>
											<string>C3F16E7D102DA8DB00291DCA</string>
											<string>C3F16E7E102DA8DB00291DCA</string>
											<string>C3F16E7F102DA8DB00291DCA</string>
											<string>C3F16E96102DAD2D00291DCA</string>
											<string>C3F16E97102DAD2D00291DCA</string>
											<string>C3F16EA8102DB1A900291DCA</string>
											<string>C3F16EB0102DB25200291DCA</string>
											<string>C3F16EB1102DB25200291DCA</string>
											<string>C3F16EB2102DB25200291DCA</string>
											<string>C3F16EBE102DB2B600291DCA</string>
											<string>C3F16EBF102DB2B600291DCA</string>
											<string>C3F16EC8102DB64C00291DCA</string>
											<string>C3F16EC9102DB64C00291DCA</string>
											<string>C3F16ECA102DB64C00291DCA</string>
											<string>C3F16ED1102DB67900291DCA</string>
											<string>C3F16ED2102DB67900291DCA</string>
											<string>C3F16ED3102DB67900291DCA</string>
											<string>C3F16ED4102DB67900291DCA</string>
											<string>C3F16ED9102DB6BE00291DCA</string>
											<string>C3F16EE1102DB71C00291DCA</string>
											<string>C3F16EEA102DB95D00291DCA</string>
											<string>C3F16EEB102DB95D00291DCA</string>
											<string>C3F16EEC102DB95D00291DCA</string>
											<string>C3F16EED102DB95D00291DCA</string>
											<string>C3F16EF6102DBB3A00291DCA</string>
											<string>C3F16EFE102DBBCC00291DCA</string>
											<string>C3F16F03102DBC8900291DCA</string>
											<string>C3F16F10102DC7C700291DCA</string>
											<string>C3F16F11102DC7C700291DCA</string>
											<string>C3F16F12102DC7C700291DCA</string>
											<string>C3F16F13102DC7C700291DCA</string>
											<string>C3F16F23102DCB8500291DCA</string>
											<string>C3F16F24102DCB8500291DCA</string>
											<string>C3F16F25102DCB8500291DCA</string>
											<string>C3F16F26102DCB8500291DCA</string>
											<string>C3F16F27102DCB8500291DCA</string>
											<string>C3F16F28102DCB8500291DCA</string>
											<string>C3F16F29102DCB8500291DCA</string>
											<string>C3F16F2A102DCB8500291DCA</string>
											<string>C3F16F2B102DCB8500291DCA</string>
											<string>C3F16F2C102DCB8500291DCA</string>
											<string>C3F16F2D102DCB8500291DCA</string>
											<string>C3F16F2E102DCB8500291DCA</string>
											<string>C3F16F2F102DCB8500291DCA</string>
											<string>C3F16F30102DCB8500291DCA</string>
											<string>C3F16F31102DCB8500291DCA</string>
											<string>C3F16F32102DCB8500291DCA</string>
											<string>C3F16F33102DCB8500291DCA</string>
											<string>C3F16F34102DCB8500291DCA</string>
											<string>C3F16F35102DCB8500291DCA</string>
											<string>C3F16F36102DCB8500291DCA</string>
											<string>C3F16F37102DCB8500291DCA</string>
											<string>C3F16F38102DCB8500291DCA</string>
											<string>C3F16F39102DCB8500291DCA</string>
											<string>C3F16F77102E4D6A00291DCA</string>
											<string>C3F16F78102E4D6A00291DCA</string>
											<string>C3F16F79102E4D6A00291DCA</string>
											<string>C3F16F85102E4EEA00291DCA</string>
											<string>C3F16F90102E503300291DCA</string>
											<string>C3F16F94102E520D00291DCA</string>
											<string>C3F16F9C102E535E00291DCA</string>
											<string>C3F16FA5102E56B100291DCA</string>
											<string>C3F16FA6102E56B100291DCA</string>
											<string>C3F16FAC1030573C00291DCA</string>
											<string>C3F16FAD1030573C00291DCA</string>
											<string>C3F16FAE1030573C00291DCA</string>
											<string>C3F16FAF1030573C00291DCA</string>
											<string>C3F16FB01030573C00291DCA</string>
											<string>C3F16FC010305C0200291DCA</string>
											<string>C3F16FC110305C0200291DCA</string>
											<string>C3F16FC210305C0200291DCA</string>
											<string>C3F16FC310305C0200291DCA</string>
											<string>C3F16FC410305C0200291DCA</string>
											<string>C3F16FC510305C0200291DCA</string>
											<string>C3F16FC610305C0200291DCA</string>
											<string>C3F16FC710305C0200291DCA</string>
											<string>C3F16FC810305C0200291DCA</string>
											<string>C3F16FC910305C0200291DCA</string>
											<string>C3F16FCA10305C0200291DCA</string>
											<string>C3F16FCB10305C0200291DCA</string>
											<string>C3F16FCC10305C0200291DCA</string>
											<string>C3F16FCD10305C0200291DCA</string>
											<string>C3F16FCE10305C0200291DCA</string>
											<string>C3F16FCF10305C0200291DCA</string>
											<string>C3F16FD010305C0200291DCA</string>
											<string>C3F16FD110305C0200291DCA</string>
											<string>C3F16FD210305C0200291DCA</string>
											<string>C3F16FD310305C0200291DCA</string>
											<string>C3F16FD410305C0200291DCA</string>
											<string>C3F16FD510305C0200291DCA</string>
											<string>C3F16FD610305C0200291DCA</string>
											<string>C3F16FD710305C0200291DCA</string>
											<string>C3F16FD810305C0200291DCA</string>
											<string>C3F16FD910305C0200291DCA</string>
											<string>C3F16FDA10305C0200291DCA</string>
											<string>C3F16FDB10305C0200291DCA</string>
											<string>C3F16FDC10305C0200291DCA</string>
											<string>C3F16FDD10305C0200291DCA</string>
											<string>C3F16FDE10305C0200291DCA</string>
											<string>C3F16FDF10305C0200291DCA</string>
											<string>C3F16FE010305C0200291DCA</string>
											<string>C3F16FE110305C0200291DCA</string>
											<string>C3F16FE210305C0200291DCA</string>
											<string>C3F16FF110305EBB00291DCA</string>
											<string>C3F16FF210305EBB00291DCA</string>
											<string>C3F16FF310305EBB00291DCA</string>
											<string>C3F16FF410305EBB00291DCA</string>
											<string>C3F16FF510305EBB00291DCA</string>
											<string>C3F16FF610305EBB00291DCA</string>
											<string>C3F16FF710305EBB00291DCA</string>
											<string>C3F16FF810305EBB00291DCA</string>
											<string>C3F16FF910305EBB00291DCA</string>
											<string>C3F16FFA10305EBB00291DCA</string>
											<string>C3F16FFB10305EBB00291DCA</string>
											<string>C3F16FFC10305EBB00291DCA</string>
											<string>C3F16FFD10305EBB00291DCA</string>
											<string>C3F16FFE10305EBB00291DCA</string>
											<string>C3F16FFF10305EBB00291DCA</string>
											<string>C3F1700010305EBB00291DCA</string>
											<string>C3F1700110305EBB00291DCA</string>
											<string>C3F1700210305EBB00291DCA</string>
											<string>C3F1700310305EBB00291DCA</string>
											<string>C3F1700410305EBB00291DCA</string>
											<string>C3F1700510305EBB00291DCA</string>
											<string>C3F1700610305EBB00291DCA</string>
											<string>C3F1700710305EBB00291DCA</string>
											<string>C3F1700810305EBB00291DCA</string>
											<string>C3F1700910305EBB00291DCA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1030, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1030, 175}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1030, 326}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1030, 118}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1030, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>1 59 1280 719 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1030pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C3F16835102BB9F000291DCA</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C3F16836102BB9F000291DCA</string>
				<string>C3A586A410250DEA00E9C6CE</string>
				<string>C3F16837102BB9F000291DCA</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clear-log</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 119}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>119pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {591, 167}}</string>
									<string>{{591, 0}, {689, 167}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 167}}</string>
									<string>{{0, 167}, {1280, 387}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 124}, {1280, 554}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>184</real>
								<string>Value</string>
								<real>251</real>
								<string>Summary</string>
								<real>229</real>
							</array>
							<key>Frame</key>
							<string>{{591, 0}, {689, 167}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>554pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C3F1683B102BB9FF00291DCA</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C3F1683C102BB9FF00291DCA</string>
				<string>C3F1683D102BB9FF00291DCA</string>
				<string>C3F1683E102BB9FF00291DCA</string>
				<string>C3F1683F102BB9FF00291DCA</string>
				<string>C3A586A410250DEA00E9C6CE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C3F168C7102BC3FB00291DCA</string>
		<string>C3F168C8102BC3FB00291DCA</string>
		<string>/Users/desty/Sites/github-recommend/github-recommend.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
