// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C3A586A010250DD200E9C6CE /* github-recommend */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* github-recommend */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* github-recommend */,
		);
		breakpoints = (
		);
		codeSenseManager = C3A586AD10250DEA00E9C6CE /* Code sense */;
		executables = (
			C3A586A010250DD200E9C6CE /* github-recommend */,
		);
		expressions = (
			users,
			"users[21]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272916961;
			PBXWorkspaceStateSaveDate = 272916961;
		};
		perUserProjectItems = {
			C30E02A01028CD8300776F7E = C30E02A01028CD8300776F7E /* PBXTextBookmark */;
			C30EFDFC10271EF400776F7E = C30EFDFC10271EF400776F7E /* PBXTextBookmark */;
			C31CF9C0104462D70000B41D /* PBXTextBookmark */ = C31CF9C0104462D70000B41D /* PBXTextBookmark */;
			C31CF9C1104462D70000B41D /* PBXTextBookmark */ = C31CF9C1104462D70000B41D /* PBXTextBookmark */;
			C31CF9C2104462D70000B41D /* PBXTextBookmark */ = C31CF9C2104462D70000B41D /* PBXTextBookmark */;
			C31CF9C3104462D70000B41D /* PBXTextBookmark */ = C31CF9C3104462D70000B41D /* PBXTextBookmark */;
			C31CF9C4104462D70000B41D /* PBXTextBookmark */ = C31CF9C4104462D70000B41D /* PBXTextBookmark */;
			C31CF9C5104462D70000B41D /* PBXTextBookmark */ = C31CF9C5104462D70000B41D /* PBXTextBookmark */;
			C31CF9C6104462D70000B41D /* PBXTextBookmark */ = C31CF9C6104462D70000B41D /* PBXTextBookmark */;
			C31CF9C7104462D70000B41D /* PBXTextBookmark */ = C31CF9C7104462D70000B41D /* PBXTextBookmark */;
			C31CF9C8104462D70000B41D /* PBXTextBookmark */ = C31CF9C8104462D70000B41D /* PBXTextBookmark */;
			C31CF9C9104462D70000B41D /* PBXTextBookmark */ = C31CF9C9104462D70000B41D /* PBXTextBookmark */;
			C31CF9CA104462D70000B41D /* PBXTextBookmark */ = C31CF9CA104462D70000B41D /* PBXTextBookmark */;
			C31CF9CB104462D70000B41D /* PBXTextBookmark */ = C31CF9CB104462D70000B41D /* PBXTextBookmark */;
			C31CF9CC104462D70000B41D /* PBXTextBookmark */ = C31CF9CC104462D70000B41D /* PBXTextBookmark */;
			C31CF9CD104462D70000B41D /* PBXTextBookmark */ = C31CF9CD104462D70000B41D /* PBXTextBookmark */;
			C31CF9CE104462DB0000B41D /* PBXTextBookmark */ = C31CF9CE104462DB0000B41D /* PBXTextBookmark */;
			C31CF9D7104462DB0000B41D /* PBXTextBookmark */ = C31CF9D7104462DB0000B41D /* PBXTextBookmark */;
			C31CF9D8104462EA0000B41D /* PBXTextBookmark */ = C31CF9D8104462EA0000B41D /* PBXTextBookmark */;
			C31CF9DA104463260000B41D /* PBXTextBookmark */ = C31CF9DA104463260000B41D /* PBXTextBookmark */;
			C31CF9DB104463260000B41D /* PBXTextBookmark */ = C31CF9DB104463260000B41D /* PBXTextBookmark */;
			C37BF2E61030D3C100522A6D = C37BF2E61030D3C100522A6D /* PBXTextBookmark */;
			C37BF5351037509B00522A6D = C37BF5351037509B00522A6D /* PBXTextBookmark */;
			C37BF53A103A054900522A6D = C37BF53A103A054900522A6D /* PBXTextBookmark */;
			C3B817DB103C6F0F002E5A83 = C3B817DB103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817DC103C6F0F002E5A83 = C3B817DC103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817DD103C6F0F002E5A83 = C3B817DD103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817DE103C6F0F002E5A83 = C3B817DE103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817DF103C6F0F002E5A83 = C3B817DF103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817E0103C6F0F002E5A83 = C3B817E0103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817E1103C6F0F002E5A83 = C3B817E1103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817E2103C6F0F002E5A83 = C3B817E2103C6F0F002E5A83 /* PBXTextBookmark */;
			C3B817EB103C6F0F002E5A83 = C3B817EB103C6F0F002E5A83 /* PBXTextBookmark */;
			C3F1685D102BBC6300291DCA = C3F1685D102BBC6300291DCA /* PBXTextBookmark */;
			C3F1685E102BBC6300291DCA = C3F1685E102BBC6300291DCA /* PBXTextBookmark */;
			C3F16FC610305C0200291DCA = C3F16FC610305C0200291DCA /* PBXTextBookmark */;
			C3F16FC710305C0200291DCA = C3F16FC710305C0200291DCA /* PBXTextBookmark */;
			C3F1701D1030B20300291DCA = C3F1701D1030B20300291DCA /* PBXTextBookmark */;
			C3F170341030B20300291DCA = C3F170341030B20300291DCA /* PBXTextBookmark */;
			C3F1706D1030BE1300291DCA = C3F1706D1030BE1300291DCA /* PBXTextBookmark */;
		};
		sourceControlManager = C3A586AC10250DEA00E9C6CE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 4242}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 98}, {892, 675}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* github-recommend */ = {
		activeExec = 0;
		executables = (
			C3A586A010250DD200E9C6CE /* github-recommend */,
		);
	};
	C30E02A01028CD8300776F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5752;
	};
	C30EFDF61027125400776F7E /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1372}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{793, 884}";
		};
	};
	C30EFDFC10271EF400776F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30EFDF61027125400776F7E /* main.h */;
		name = "main.h: 1";
		rLen = 80;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	C31CF9C0104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB310305A5F00291DCA /* inspect.c */;
		name = "inspect.c: 9";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1054;
		vrLoc = 41;
	};
	C31CF9C1104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684B102BBB9A00291DCA /* recommend.h */;
		name = "recommend.h: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C31CF9C2104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 289";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C31CF9C3104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30EFDF61027125400776F7E /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 884;
		vrLoc = 793;
	};
	C31CF9C4104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C31CF9C5104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 51";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C31CF9C6104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C31CF9C7104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30EFDF61027125400776F7E /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 674;
		vrLoc = 72;
	};
	C31CF9C8104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 289";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 1248;
		vrLoc = 7739;
	};
	C31CF9C9104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB310305A5F00291DCA /* inspect.c */;
		name = "inspect.c: 9";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1054;
		vrLoc = 41;
	};
	C31CF9CA104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684B102BBB9A00291DCA /* recommend.h */;
		name = "recommend.h: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C31CF9CB104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 289";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C31CF9CC104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30EFDF61027125400776F7E /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 884;
		vrLoc = 793;
	};
	C31CF9CD104462D70000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C31CF9CE104462DB0000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C31CF9D7104462DB0000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB210305A5F00291DCA /* inspect.h */;
		name = "inspect.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C31CF9D8104462EA0000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 506;
		vrLoc = 122;
	};
	C31CF9DA104463260000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C31CF9DB104463260000B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB210305A5F00291DCA /* inspect.h */;
		name = "inspect.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C37BF2E61030D3C100522A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB310305A5F00291DCA /* inspect.c */;
		name = "inspect.c: 9";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	C37BF5351037509B00522A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 57";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1146;
		vrLoc = 6237;
	};
	C37BF53A103A054900522A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB210305A5F00291DCA /* inspect.h */;
		name = "inspect.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C3A586A010250DD200E9C6CE /* github-recommend */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "github-recommend";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C3A586AC10250DEA00E9C6CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C3A586AD10250DEA00E9C6CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3B817DB103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30EFDF61027125400776F7E /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 662;
		vrLoc = 75;
	};
	C3B817DC103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684B102BBB9A00291DCA /* recommend.h */;
		name = "recommend.h: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C3B817DD103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 162";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1495;
		vrLoc = 6211;
	};
	C3B817DE103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 162";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2269;
	};
	C3B817DF103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30EFDF61027125400776F7E /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 662;
		vrLoc = 75;
	};
	C3B817E0103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 162";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1495;
		vrLoc = 6211;
	};
	C3B817E1103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684B102BBB9A00291DCA /* recommend.h */;
		name = "recommend.h: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C3B817E2103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 162";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1157;
		vrLoc = 103;
	};
	C3B817EB103C6F0F002E5A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB210305A5F00291DCA /* inspect.h */;
		name = "inspect.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C3F1684B102BBB9A00291DCA /* recommend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 553}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	C3F1684C102BBB9A00291DCA /* recommend.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 4396}}";
			sepNavSelRange = "{8161, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{38, 77}, {892, 675}}";
		};
	};
	C3F1685D102BBC6300291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684B102BBB9A00291DCA /* recommend.h */;
		name = "recommend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C3F1685E102BBC6300291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1684C102BBB9A00291DCA /* recommend.c */;
		name = "recommend.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C3F16FB210305A5F00291DCA /* inspect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 547}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 81}";
			sepNavWindowFrame = "{{61, 56}, {892, 675}}";
		};
	};
	C3F16FB310305A5F00291DCA /* inspect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 616}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{41, 1054}";
		};
	};
	C3F16FC610305C0200291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB210305A5F00291DCA /* inspect.h */;
		name = "inspect.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C3F16FC710305C0200291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB310305A5F00291DCA /* inspect.c */;
		name = "inspect.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C3F1701D1030B20300291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* github-recommend.1 */;
		name = "github-recommend.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 708;
	};
	C3F170341030B20300291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* github-recommend.1 */;
		name = "github-recommend.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 708;
	};
	C3F1706D1030BE1300291DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F16FB210305A5F00291DCA /* inspect.h */;
		name = "inspect.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* github-recommend.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{708, 1178}";
		};
	};
}
